# FEEDBACK-TRANING-SYSTEM

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
DOCS/: DOCS.docx  UmL diargram.txt
_pasted_code_/src/snippet/: Snippet.java
training-feedback-management/: .project
traning-feedback-system/: .project  input.txt  pom.xml  sources.txt
traning-feedback-system/com.samiha.project/: pom.xml
traning-feedback-system/console/sql/: tables.sql
traning-feedback-system/console/src/main/java/com/trainingfeedback/controller/: MainSystem.java  TrainerDashboard.java
traning-feedback-system/console/src/main/java/com/trainingfeedback/exception/: AuthenticationException.java
traning-feedback-system/console/src/main/java/com/trainingfeedback/model/: Notification.java
traning-feedback-system/console/src/main/java/com/trainingfeedback/service/: DBConnection.java  ParticipantService.java  TrainerService.java
traning-feedback-system/console/src/main/java/com/trainingfeedback/util/: TableFormatter.java
traning-feedback-system/console/src/main/webapp/WEB-INF/views/: register.jsp
traning-feedback-system/selenium.java/: pom.xml
traning-feedback-system/sql/: tables.sql
traning-feedback-system/src/main/java/com/trainingfeedback/Demo/src/sample/: TestUnit.java
traning-feedback-system/src/main/java/com/trainingfeedback/controller/: AdminDashboard.java  MainSystem.java  ParticipantDashboard.java  TrainerDashboard.java
traning-feedback-system/src/main/java/com/trainingfeedback/dbconnection/: AdminDAO.java  DBConnection.java  ParticipantDAO.java  SessionDAO.java  TestConnection.java  TrainerDAO.java  UserDAO.java
traning-feedback-system/src/main/java/com/trainingfeedback/exception/: AuthenticationException.java  DuplicateRecordException.java  InvalidInputException.java
traning-feedback-system/src/main/java/com/trainingfeedback/model/: Admin.java  Feedback.java  Notification.java  Participant.java  Survey.java  Trainer.java  TrainingSession.java  User.java
traning-feedback-system/src/main/java/com/trainingfeedback/service/: AdminService.java  DBConnection.java  DataStorage.java  ParticipantService.java  TrainerService.java  UserService.java
traning-feedback-system/src/main/java/com/trainingfeedback/util/: InputReader.java  InputUtil.java  TableFormatter.java  ValidationUtil.java
traning-feedback-system/src/main/resources/: DOCS.docx  ER Diagram - Edited.docx  ER diagram and data base design.docx  db.properties  ~$DOCS.docx
traning-feedback-system/src/main/webapp/: index.jsp
traning-feedback-system/src/main/webapp/WEB-INF/: web.xml
traning-feedback-system/src/main/webapp/css/: style.css
(+19 files in other folders)
