<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feedback</groupId>
  <artifactId>traning-feedback-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>traning-feedback-system</name>
  <description>CLI for traning-feedback-system</description>
  
 <dependencies>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>
 </dependencies>
  
 
</project>