                +----------------+
                |      User      |
                +----------------+
                | userId         |
                | name           |
                | email          |
                | password       |
                +----------------+
                | login()        |
                | logout()       |
                +--------+-------+
                         |
        ----------------------------------
        |                |               |
+---------------+ +--------------+ +--------------+
| Administrator | |    Trainer   | | Participant  |
+---------------+ +--------------+ +--------------+
| createSurvey()| | viewFeedback()| | register()  |
| generateReport| | respond()     | | submitFeedback()|
+---------------+ +--------------+ +--------------+

           +----------------------+
           |   TrainingSession    |
           +----------------------+
           | sessionId            |
           | title                |
           | date                 |
           | trainerId            |
           +----------------------+

           +----------------------+
           |       Survey         |
           +----------------------+
           | surveyId             |
           | title                |
           +----------------------+

           +----------------------+
           |      Question        |
           +----------------------+
           | questionId           |
           | questionText         |
           | type                 |
           +----------------------+

           +----------------------+
           |      Feedback        |
           +----------------------+
           | feedbackId           |
           | rating               |
           | comments             |
           +----------------------+

           +----------------------+
           |        Report        |
           +----------------------+
           | reportId             |
           | analysisData         |
           +----------------------+



Sequence digram :
Participant -> System : Login
System -> Database : Validate User
Database -> System : Success

Participant -> System : Select Training Session
Participant -> System : Fill Feedback Form

System -> Database : Store Feedback
Database -> System : Confirmation

System -> Admin : Notification
System -> Trainer : Feedback Available




+-------------------+       +-------------------+       +-------------------+
|   User            |       |   TrainingSession |       |   Survey          |
+-------------------+       +-------------------+       +-------------------+
| - userID          |       | - sessionID       |       | - surveyID        |
| - name            |       | - title           |       | - questions[]     |
| - email           |       | - date            |       | - scope           |
| - passwordHash    |       | - trainerID       |       +-------------------+
| - role            |       +-------------------+       | +createSurvey()   |
+-------------------+       | +addParticipant() |       | +customizeSurvey()|
| +login()          |       | +linkSurvey()     |       +-------------------+
| +logout()         |       +-------------------+
+-------------------+

+-------------------+       +-------------------+       +-------------------+
|   Feedback        |       | InstructorEval    |       | Report            |
+-------------------+       +-------------------+       +-------------------+
| - feedbackID      |       | - evaluationID    |       | - reportID        |
| - participantID   |       | - trainerID       |       | - sessionID       |
| - sessionID       |       | - participantID   |       | - metrics         |
| - ratings         |       | - ratings         |       | - trends          |
| - comments        |       | - comments        |       +-------------------+
| - anonymousFlag   |       +-------------------+       | +generateReport() |
+-------------------+       | +evaluateTrainer()|       +-------------------+
| +submitFeedback() |       +-------------------+
+-------------------+
